<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Lorem Ipsum</title>
  </head>
  <body>
    <div>
      <h1>Lorem Ipsum</h1>
      <a href="index.html">Go To Gallery</a>
      
      <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, 
      <br /> consectetur adipiscing elit”, looks like Latin because in its youth, 
      <br />centuries ago, it was Latin.</p>
      <img src="http://via.placeholder.com/640x360" alt="'lorem ipsum"/>
      <ul><li>
      <h2>Richard McClintock</h2>
      <p>Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited 
      <br/>with discovering the source behind the ubiquitous filler text.In seeing a 
      <br />sample of lorem ipsum, his interest was piqued by consectetur—a genuine, 
      <br />albeit rare, Latin word. Consulting a Latin dictionary led McClintock to
      <br /> a passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”), 
      <br />a first-century B.C. text from the Roman philosopher Cicero.</p>
    </li>
    <li>
      <h2>Cicero</h2>
      <p>Cicero work, “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
      <br />consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
      <br />ut labore et dolore magnam aliquam quaerat voluptatem.”</p>
    </li>
    <li>
      <h2>Harris Rackham</h2>
      <p>A 1914 English translation by Harris Rackham reads:
      <br/>“Nor is there anyone who loves or pursues or desires to obtain pain of itself, 
      <br />because it is pain, but occasionally circumstances occur in which toil and 
      <br />pain can procure him some great pleasure.”</p>
    </li>
    </ul>
    </div>
   
  </body>
</html>