<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem Ipsum</title>
  </head>
  <body>
    <div>
      <h1>Lorem Ipsum Placeholder Image Generators</h1>
      <p> A picture's worth a thousand words, so here's 21K worth of placeholder 
        <br />image generators to use in your mockups and designs.
      </p>
      <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and 
        <br />publishing industries for previewing layouts and visual mockups.</p>
    <a href="about.html">About Lorem Ipsum</a>
    <ul style="list-style-type: none;" >
      <li>
        <h1>PlaceBear</h1>
        <h2>Rekha</h2>
        <h3>Feb 16th</h3>
        <p>Love nature? Then you'll love placebear. 
          <br> Add large, fuzzy placeholders to every web mockup and claw your way to the top. 
          <br> Bear sounds, unfortunately, are not included.<br/></p>
        <img src="https://placebear.com/640/360" alt="place bear" />
      </li>
      <li>
        <h1>Place Kitten</h1>
        <h2>Rekha</h2>
        <h3>Feb 16th</h3>
        <p>I can has placeholder imagez? Yes, yes you can. 
          <br />Our list wouldn't be complete without the requisite feline-inspired image generator, 
          <br /> bursting with cute and fluffy friends.</p>
        <img src="https://placekitten.com/640/360" alt="place kitten" /></li>
      <li>
        <h1>Lorem Picsum</h1>
        <h2>Rekha</h2>
        <h3>Feb 16th</h3>
        <p>“Lorem Ipsum...but for photos” reads the tagline. 
          <br />And that's precisely what Lorem Picsum offers. 
          <br /> Start by selecting your dimensions, add filters and gravity, and even return a list of photos.</p>
        <img src="https://picsum.photos/640/360" alt="lorem picsum" /></li>
      <li>
        <h1>Place Img</h1>
        <h2>Rekha</h2>
        <h3>Feb 16th</h3>
        <p>Featuring categories like “animals,” “architecture,” and “tech,” 
          <br />you'll be hard-pressed to find a nicer on-demand selection. 
          <br/>And as a bonus PlaceIMG lets you choose color, grayscale or sepia.</p>
        <img src="http://placeimg.com/640/360/any" alt="place img"/></li>
      <li>
        <h1>Lorem Flickr</h1>
        <h2>Rekha</h2>
        <h3>Feb 16th</h3>
        <p>A fun twist on the popular photo sharing site, 
          <br />LoremFlickr surfaces Creative Commons licensed Flickr photos for use as placeholder images. 
          <br />Plug in some dimensions and off you go!</p>
        <img src="https://loremflickr.com/640/360" alt="lorem flicker" /></li>
    </ul>
  </div>
  </body>
</html>